# Survival_Analysis_3_R

In this R file you can have a look at a third survival analysis. Here you don't have to change your path to load data because we use lung data from survival library. 

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2022
